ACCOUNT_SID=[Your Twilio Account SID]
AUTH_TOKEN=[Your Twilio Auth Token]
SERVICE_NOW_API_ROOT=https://[XXXXX].service-now.com/api/x_8725_servicenow/twilio_flex/
SERVICE_NOW_USERNAME=twilio.flex
SERVICE_NOW_PASSWORD=[twilio.flex ServiceNow User Password]
